# Server Configuration
PORT=3000

# Database Configuration (PostgreSQL)
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=tesis_gestion
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJUZXNpc0dlc3Rpb24iLCJVc2VybmFtZSI6IlRlc2lzR2VzdGlvbkFkbWluIiwiZXhwIjoxNzE2MjM5MDIyfQ.8X5hNmXEeYkVP3yJ4Z9bKLjwH7q2mFDXz6Y5NjQxZpM
JWT_EXPIRES_IN=24h